# timer

./: .gitignore  .mob  CREDITS.md  README.md  build  deploy  pom.xml  system.properties  test.sh
.github/: dependabot.yml
.github/workflows/: build-docker-and-deploy-to-dev.yml  ci.yml  deploy-to-dev.yml  deploy.yml  release.yml  smoketest.yml  test.yml  testname.yml
bruno-collection/mob.timer.sh/: Delete goal for room.bru  Get goal for room.bru  Set break timer for room.bru  Set goal for room.bru  Set timer for room.bru  bruno.json
bruno-collection/mob.timer.sh/environments/: Development.bru  Production.bru
cypress/: package-lock.json  package.json
cypress/cypress/e2e/: smoketest.cy.js
src/main/java/sh/mob/timer/: IndexController.java  RoomApiController.java  RoomController.java  RoomRepository.java  TimerApplication.java
src/main/java/sh/mob/timer/web/: HelpController.java  IndexApiController.java  IndexController.java  Room.java  RoomApiController.java  RoomController.java  RoomNameGenerator.java  RoomRepository.java  Stats.java  StatsController.java
src/main/resources/: adjectives.csv  animals.csv  application.properties
src/main/resources/public/: darkmode.js
src/main/resources/templates/: help.html  index.html  room.html  stats.html
src/main/resources/templates/fragments/: footer.html  github-corner.html
src/test/java/sh/mob/timer/: TimerApplicationTests.java
src/test/java/sh/mob/timer/web/: ApiTests.java  TimerApplicationTests.java
